# Start with the base image
FROM my-base-image:latest

WORKDIR /app
# Install and configure Airflow
RUN airflow db init && \
    airflow users create -e snehsuresh02@gmail.com -f sneh -l pillai -p admin -r Admin -u admin

# Ensure the start script has execute permissions
RUN chmod 777 start.sh

# Set environment variables
ENV AIRFLOW_HOME="/app/airflow"
ENV AIRFLOW_CORE_DAGBAG_IMPORT_TIMEOUT=1000
ENV AIRFLOW_CORE_ENABLE_XCOM_PICKLING=True
ENV AIRFLOW__SCHEDULER__TASK_QUEUED_TIMEOUT=600
ENV AIRFLOW__SCHEDULER__SCHEDULER_ZOMBIE_TASK_THRESHOLD=600
ENV AIRFLOW__CORE__KILLED_TASK_CLEANUP_TIME=604800

# Specify the entrypoint and command
ENTRYPOINT [ "/bin/sh" ]
CMD ["start.sh"]
